<body>
  <div class="container">
    <header class="perfil">
      <img class="foto" src="https://avatars.githubusercontent.com/u/113646706?s=400&u=1838c3e6a457b505f71a812da70c5e5d3ae46c40&v=4" />
      <div class="titulo">
        <h1>Giovani Huguenin</h1>
        <h2>Estudante de front-end e do primeiro ano do E.M #imersaodev</h2>
      </div>
      <div class="tema">
        <button onclick="alterarTema()">Alterar tema </button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos</ul>
      <li class="projetos-link">
        <p>Conversor de moedas</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="rNvVKRd" data-user="Pyzza" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Pyzza/pen/rNvVKRd">
              Conversor de moedas</a> by Giovani (<a href="https://codepen.io/Pyzza">@Pyzza</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-link">
        <p>PyzzaFlix</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="ExLKWEB" data-user="Pyzza" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Pyzza/pen/ExLKWEB">
              Pyzzaflix 2.0</a> by Giovani (<a href="https://codepen.io/Pyzza">@Pyzza</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-link">
        <p>Mentalista</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="WNJQYgZ" data-user="Pyzza" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Pyzza/pen/WNJQYgZ">
              Mentalista</a> by Giovani (<a href="https://codepen.io/Pyzza">@Pyzza</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-link">
        <p>Trunfo</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="YzLpbEy" data-user="Pyzza" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Pyzza/pen/YzLpbEy">
              Super Trunfo</a> by Giovani (<a href="https://codepen.io/Pyzza">@Pyzza</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
      <li class="projetos-link">
        <p>Tabela de classificação</p>
        <p class="codepen" data-height="300" data-theme-id="dark" data-default-tab="html,result" data-slug-hash="qBYNGpN" data-user="Pyzza" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
          <span>See the Pen <a href="https://codepen.io/Pyzza/pen/qBYNGpN">
              Tabela de classificação</a> by Giovani (<a href="https://codepen.io/Pyzza">@Pyzza</a>)
            on <a href="https://codepen.io">CodePen</a>.</span>
        </p>
        <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
      </li>
    </main>
  </div>
</body>