body {
  background: linear-gradient(245deg, darkgray 50%, gray 15%);
  font-family: "Roboto", sans-serif;
}

.container {
  background: #696969;
  margin: 64px;
  border-radius: 20px;
  box-shadow: 8px 10px 11px black;
  padding: 16px;
}

.perfil {
  display: flex;
  align-items: center;
}

.foto {
  border-radius: 300px;
  max-height: 160px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0.25);
}

.titulo{
  margin-left; 100px
}

.titulo h1 {
  font-weight: 700px;
  font-size: 36px;
  margin-left: 15px
}

.titulo h2 {
  font-weight: 400px;
  font-size: 24px;
  margin-left: 15px
}

.projetos {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 65px;
  max-width: 1000px;
  margin: 16px;
  margin-left: 50px;  
}

.projetos-titulo {
  list-style: none;
  font-weight: 400px;
  font-size: 25px;
  margin-left: -40px; 
}

.projetos-link {
  list-style: none;
  font-weight: 250px;
  font-size: 20px;
}

.projetos-link a{
  color: black;
  text-decoration: none;
}

.tema button{
  margin-left: 50px;
  border-radius: 18px;
}

.dark {
  background: linear-gradient(236deg, #375b86 27%, #6b87a9 96%)
}

.dark .container {
  background: #333439;
  color: white;
}

.dark .projetos {
  color: black
}

.dark .tema button {
  background: #1c1c1c;
  color: #FFFFFF;
  border: 2px solid #f7f7f7
}